{
  "version": 1,
  "locale": ".UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app:app"
  },
  "python": {
    "version": "3.11.14",
    "package_manager": {
      "name": "pip",
      "version": "25.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "99da0673ddf553668ef83806537835ba"
    },
    "app.py": {
      "checksum": "a085915bbebe2119814b58a1dad63bd8"
    }
  }
}
